server {
    listen       80;
    server_name  localhost;
    # location / {
    #     root   /usr/share/nginx/html/dashboard;
    #     index  index.html index.htm;
    # }

    location / {
        try_files $uri =500;
        # include fastcgi_params;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock; 
        # fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_read_timeout 600;
        # fastcgi_send_timeout 600;
        # fastcgi_connect_timeout 600;
        # fastcgi_intercept_errors on;
    }
}
